{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Server (Gradle)",
      "type": "node-terminal",
      "request": "launch",
      "command": "zsh -lc './gradlew runServer -Pargs=\"${input:serverArgs}\"; status=$?; echo; echo \"Process exited with status $status. Press Enter to close.\"; read _; exit $status'",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run Client (Gradle)",
      "type": "node-terminal",
      "request": "launch",
      "command": "zsh -lc './gradlew runClient -Pargs=\"${input:clientSeat}\"; status=$?; echo; echo \"Process exited with status $status. Press Enter to close.\"; read _; exit $status'",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run Smoke Tutorial Network (Gradle)",
      "type": "node-terminal",
      "request": "launch",
      "command": "zsh -lc './gradlew smokeTutorialNetwork -Pargs=\"${input:smokeArgs}\"; status=$?; echo; echo \"Process exited with status $status. Press Enter to close.\"; read _; exit $status'",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Server (Java Launch)",
      "type": "java",
      "request": "launch",
      "mainClass": "runners.ServerRunner",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": "${input:serverArgs}",
      "sourcePaths": [
        "${workspaceFolder}/src/main/java"
      ],
      "classPaths": [
        "${workspaceFolder}/build/classes/java/main",
        "${workspaceFolder}/build/resources/main",
        "${workspaceFolder}/bin/main"
      ],
      "preLaunchTask": "gradle: compileJava"
    },
    {
      "name": "Debug Client (Java Launch)",
      "type": "java",
      "request": "launch",
      "mainClass": "runners.ClientRunner",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": "${input:clientSeat}",
      "sourcePaths": [
        "${workspaceFolder}/src/main/java"
      ],
      "classPaths": [
        "${workspaceFolder}/build/classes/java/main",
        "${workspaceFolder}/build/resources/main",
        "${workspaceFolder}/bin/main"
      ],
      "preLaunchTask": "gradle: compileJava"
    },
    {
      "name": "Debug Server (Gradle Attach)",
      "type": "java",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "projectName": "Quarter4Project",
      "sourcePaths": [
        "${workspaceFolder}/src/main/java"
      ],
      "preLaunchTask": "gradle: debugServer"
    },
    {
      "name": "Debug Client (Gradle Attach)",
      "type": "java",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "projectName": "Quarter4Project",
      "sourcePaths": [
        "${workspaceFolder}/src/main/java"
      ],
      "preLaunchTask": "gradle: debugClient"
    }
  ],
  "inputs": [
    {
      "id": "serverArgs",
      "type": "pickString",
      "description": "Server options",
      "default": "",
      "options": [
        "",
        "--single-client",
        "1",
        "2",
        "3",
        "4",
        "--fresh",
        "--fresh --no-ui",
        "--single-client --fresh",
        "--single-client --fresh --no-ui",
        "1 --fresh",
        "1 --fresh --no-ui",
        "2 --fresh",
        "2 --fresh --no-ui",
        "3 --fresh",
        "3 --fresh --no-ui",
        "4 --fresh",
        "4 --fresh --no-ui"
      ]
    },
    {
      "id": "clientSeat",
      "type": "pickString",
      "description": "Client seat",
      "default": "REBEL_1",
      "options": [
        "REBEL_1",
        "REBEL_2",
        "REBEL_3",
        "REBEL_4",
        "IMPERIAL"
      ]
    },
    {
      "id": "smokeArgs",
      "type": "pickString",
      "description": "Smoke test options",
      "default": "",
      "options": [
        "",
        "--fresh",
        "--no-ui",
        "--fresh --no-ui"
      ]
    }
  ]
}
